{
  "brief_id": "consistency_2026-05-17",
  "type": "score_consistency",
  "output_file": "C:\\Users\\evan_\\local_politic_scan\\cowork_outbox\\consistency_2026-05-17.json",
  "instructions": "Score political consistency for each politician id listed in `context.politician_ids`. For each one:\n  1. Read their row from `politicians` at `C:\\Users\\evan_\\local_politic_scan\\data\\politics.db`.\n  2. Read all linked rows from `politician_events` joined to `events.summary`, `events.event_date`, and `events.categories`.\n  3. If they have fewer than 3 events, write a row with verdict='insufficient' and a one-line summary, score=0.0.\n  4. Otherwise: identify the small set of TOPICS they've acted on. For each topic decide STABLE (every event same direction) vs SHIFTED (clearly opposing stances over time). Be conservative — wording differences are NOT shifts.\n  5. Write one new row into `consistency_scores` per politician with: score (0..1), verdict (consistent|mixed|inconsistent|insufficient), summary (one paragraph), stable_positions (JSON list of {topic, position, evidence_event_ids}), shifts (JSON list of {topic, from, to, when, evidence_event_ids}), event_count, window_start (earliest event date), window_end (today).\n\nDO NOT update existing rows — the listener uses the row history to see how assessments evolve. Always insert a new row per run.",
  "context": {
    "target_date": "2026-05-17",
    "db_path": "C:\\Users\\evan_\\local_politic_scan\\data\\politics.db",
    "politician_ids": [
      7,
      108,
      228,
      284,
      117,
      1,
      5,
      4,
      34,
      136,
      212,
      120,
      94,
      214,
      226,
      299,
      114,
      283,
      179,
      105,
      91,
      116,
      314,
      137,
      259,
      159,
      242,
      224,
      113,
      313,
      66,
      63,
      62,
      60,
      46,
      50,
      55,
      47,
      52,
      51,
      54,
      65,
      49,
      58,
      59,
      48,
      56,
      53,
      61,
      57,
      318,
      64,
      157,
      182,
      178,
      103,
      154,
      257,
      207,
      210,
      118,
      138,
      319,
      315,
      99,
      162,
      104,
      211,
      208,
      135,
      115,
      90,
      101,
      111,
      225,
      96,
      229,
      93,
      227,
      92,
      95,
      102,
      141,
      165,
      223,
      221,
      121,
      185,
      122,
      140,
      296,
      163,
      164,
      222,
      184,
      317,
      180,
      244,
      312,
      181,
      112,
      297,
      107,
      206,
      300,
      134,
      166,
      183,
      160,
      258,
      156,
      158,
      89,
      209,
      241,
      109,
      139,
      100,
      213,
      153,
      97,
      243,
      155,
      316,
      216,
      161,
      219,
      98,
      218,
      245,
      260,
      220,
      119,
      217,
      110,
      215,
      106,
      298
    ],
    "locale": "Rockville, Montgomery County, Maryland"
  },
  "created_at": "2026-05-17T07:00:50.187875-04:00",
  "due_by": ""
}